.services{
        /* background-image: linear-gradient(450deg, #000000, rgba(2, 2, 2, 0.75)), url('src/assets/images/bg2.jpg'); */
        min-height: 85vh;
        /* background-repeat: no-repeat; */
        /* background-position: right ; */
        /* background-size: cover; */
        background-color: #3a9bac;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 15px;
        padding-right: 15px;
}

.servicesText.card {
        /* height: 150px; */
        cursor: pointer;
}
.servicesIcon {
        font-size: 36px;
        text-align: center;
        width: 100%;
        border: 1px solid #313130;
}
.card-title {
        text-align: center;
        color:  #3a9bac;
        font-size: 800;
        height: 55px;
        padding-top: 30px;
}
.col-lg-4 {
        float: left;
        max-width: 320px;
        margin-top: 15px;
        margin-bottom: 15px;


        border: none;
}
.col-lg-4 p {
        color: #313130;
        font-size: 15px;
        padding:10px;
        text-align: center;
        font-family: "Work Sans",sans-serif;

}
.container  {
        max-width: 1400px;
        margin: auto;
}
.row{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
}
.container h1 {
        color: #fff;
        font-weight: 800;
        text-align: left;
}
.card-body {
        /*box-shadow: 0px 0px 5px 5px #112240;*/
        background-color: #fff;
        min-height: 200px;
        border-radius: 20px;
        /*  border: 1px solid rgb(43, 43, 43);*/
}

.card-body:hover,
.card-body:focus,
.card-body:active {
        /* border: 2px solid rgb(43, 43, 43); */
        /* box-shadow: 0px 0px 10px 2px #bbb; */
        -webkit-transform: scale(1.01);
        transform: scale(1.03);
}

@media only screen and (max-width: 600px) {

}