.card{
        min-width: 420px;
        background-color: #fff;
        border-radius: 10px;
        padding:20px;
        margin: 20px;
}
.card p{
        padding-top: -50px;
        font-family: "lato",sans-serif;
        font-size: 14px;
        color: #8d8d8d;
}
hr{
        border: 0.25px solid #ddd;
        opacity: 0.5;
}
b{
        color:#3a9bac ;
}
.reviews{
        background-image: linear-gradient(200deg, #272727, rgba(0, 0, 0, 0.75)), url('src/assets/images/5.jpg');
        min-height: 100vh;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-position: right ;
        background-size: cover;
        padding-top: 70px;
        padding-bottom: 70px;
}
span{
        font-family: "lato",sans-serif;
        
}
.sub-images:hover{
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
}

.owl-next{
        top:40%;
        position: absolute;
        right:-60px;
        transform:translate(-50% , -50%);
}
.owl-prev{
        top:40%;
        position: absolute;
        left:0;
        transform:translate(-50% , -50%);
        left:-60px;
}
.owl-theme .owl-dots .owl-dot{
        width: auto;
}

.owl-theme .owl-nav{
        width: auto;
        display: inline-flex;
}

.owl-theme .owl-nav .owl-prev, .owl-theme .owl-nav .owl-next{
        font-size: 30px;
        border-radius: 30px;
        margin: 10px 40px;
        padding: 7px 7px;
        background: #fff;
        width: 55px;
        height: 55px;
}
